	<string.h>

char name[10],dest[20];
char *str1 = "hello",*str2 = "world";
strcpy(name,str1);				//粘贴
strcat(name,str1);				//拼接
strcat(dest,str2);
strcmp(str1,str2);				//比较:比较第一位返回差值
strlen(dest);				//字符串长度
//char name[105];
//scanf("%s", name);			//读取str类型


	<vector>
	using namespace std;

//vector<T> vec;
vector<int> v;				//定义名为vec的存储T类型数据的动态数组
v.push_back(1);				//在动态数组最后插入一个新的元素
v.size();//数组长度
					//访问与修改同数组
v.pop_back();				//删除最后一个元素
vector<int>().swap(v);			//交换,置空v
v.clear();					//清空vector，并不会释放内存

vector<int> vec(n,1);//生成一个n个1的数组
vector<int> vec(n);
vector<vector<int> > vec1;			//二维，int后有空格
					//赋值时要一维一维的赋值
//vc1.push_back(0);				构架空间
for(int i = 0; i < 5; i++){			//分配空间
	vec1.push_back(vector<int>());	}
vector<vector<int> > vec2(n,vector<int>(m,0));//开出一个n行m的动态数组，初始值0

	
	<set>
//set<T> s;				定义名为s的，存储T类型数据的集合
set<string> country;
country.insert("China");			//向集合中插入元素，不会插入重复元素
country.erase("China");			//删除某个元素，没有不操作
country.count("China");			//判断是否存在，返回1/0

//set<T>::iterator it				迭代器
//country.begin();				容器中起始元素的迭代器
//country.end();				容器尾后迭代器
for(set<string>::iterator it = country.begin(); it != country.end(); it++){
	cout << *it << endl;	}	//set自动排序，从小到大遍历

country.clear();//清空，会释放内存

struct Node {
	int x, y;
	bool operator<(const Node &rhs) const {
		if(x == a.x){
			return y < rhs.y;
		} else {
			retuen x < rhs.x;
		}			//写入struct时必须重写排序完整的方法
	}				//重载小于号，优先按x从从小到大排序，
};					//x相同按y从小到大

	<map>
	using namespace std;
//map(T1,T2) m;				//t1映射到t2，key和value
//pair<string,int> p;
map<string, int> dict;
dict.insert(make_pair("Tom", 1));		//初始化pair，key值重复则无效
dict["Tom"]=2;				//插入映射
dict.count("Tom");				//关键字是否被映射，返回1/0

for(map<string, int>::iterator it = dict.begin(); it != dict.end(); it++ )
	count << it->first << " -> " << it->second << endl;
					//迭代器访问，从小到大遍历，first关键字，second值
dict.clear();				//清空，释放内存

map<int, set<string> > s;			//某班同学
s[2].insert("yuhaorsn");


	<stack>

stack<string> s;
s.push("aaa");				//写入，不去重
s.empty;					//判栈空
s.top();					//栈内信息
s.pop();					//下一栈
s.size();					//栈元素个数


	<algorithm>
//sort(a,a+5);				排序，从小到大
//sort(a+1,a+5,greater<int>());		从大到小
bool cmp(int x,int y){
return x > y;
}
sort(a,a+5,cmp);				//自定义排序


	<cmath>
//fabs(a-b);				浮点数取绝对值
//round(a);				取整



	